/* ========================================
Spacing
======================================== */

.ccm-page {
    .margin- {
      .for(0 5 10 15 20 25 30 35 40 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120); .-each(@name) {
        &@{name} {
          margin: ~"@{name}px"
        }
        &top-@{name} {
          margin-top: ~"@{name}px"
        }
        &bottom-@{name} {
          margin-bottom: ~"@{name}px"
        }
        &left-@{name} {
          margin-left: ~"@{name}px"
        }
        &right-@{name} {
          margin-right: ~"@{name}px"
        }
      }
    }

    .padding- {
      .for(0 5 10 15 20 25 30 35 40 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120); .-each(@name) {
        &@{name} {
          padding: ~"@{name}px"
        }
        &top-@{name} {
          padding-top: ~"@{name}px"
        }
        &bottom-@{name} {
          padding-bottom: ~"@{name}px"
        }
        &left-@{name} {
          padding-left: ~"@{name}px"
        }
        &right-@{name} {
          padding-right: ~"@{name}px"
        }
      }
    }

    .no-padding {
        padding: 0 !important;
    }

    .no-margin {
        margin: 0 !important;
    }
}
