/* ========================================
Utility
======================================== */

.ccm-page {
    .float- {
        .for(left right none); .-each(@name) {
            &@{name} {
                float: ~"@{name}"
            }
        }
    }

    .text- {
        .for(left right center justify); .-each(@name) {
            &@{name} {
                text-align: ~"@{name}"
            }
        }
    }

    .align- {
        .for(top middle bottom); .-each(@name) {
            &@{name} {
                vertical-align: ~"@{name}"
            }
        }
    }

    .text- {
        .for(uppercase lowercase capitalize); .-each(@name) {
            &@{name} {
                text-transform: ~"@{name}"
            }
        }
    }

    .position- {
        .for(absolute relative fixed); .-each(@name) {
            &@{name} {
                position: ~"@{name}"
            }
        }
    }

    .hide {
        display: none;
    }

    .invisible {
        visibility: hidden;
    }

    .text-bold {
        font-weight: 700;
    }

    .text-italic {
        font-style: italic;
    }

    .display-inline-block {
        display: inline-block;
    }

    .center-image {
        display: block;
        margin: 0 auto;
    }

    .full-width {
        width: 100%;
    }

    .line-height {
        line-height: 1.65;
    }

    .small-text {
        font-size: 70%;
    }

    .no-overflow {
        overflow: hidden;
    }

    .no-edit {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 400px;
        background-color: #efefef;
        border: 1px solid #ccc;
        h4 {
            color: #ccc;
        }
    }

    .border-radius {
        &-shallow {
            border-radius: 5px;
        }
        &-full {
            border-radius: 15px;
        }
    }

    .full-width-layout>.grid-container>.grid-row, .full-width-layout>.grid-container>.grid-row .grid-row {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.ccm-block-custom-template-full-width .grid-row {
    max-width: 100% !important;
}

.ccm-block-custom-template-full-width .grid-row .column-12 {
    padding-right: 0;
    padding-left: 0;
}
