/* ========================================
Forms
======================================== */

.ccm-page {
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus {
        background-color: transparent;
        -webkit-box-shadow: 0 0 0 30px @header-search-background-color inset;
        -webkit-text-fill-color: @header-search-text-color;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .control-label {
        margin-bottom: 5px;
        display: inline-block;
    }
    .form-control {
        padding: 8px 10px 8px;
        width: 100%;
        border: 1px solid #e1e1e1;
        background-color: transparent;
        .transition(500ms, background-color);
        &--last {
            margin-right: 0;
        }
        &:focus, textarea:focus {
             border-color: #181818;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(136,136,136,0.60);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(136,136,136,0.60);
        }
    }
    .label {
        display: inline-block;
        margin-bottom: 5px;
    }
    .form-actions {
        width: 100%;
        float: left;
        clear: both;
        margin-top: 20px;
    }
    .header-search-bar {
        border: 0;
        background-color: transparent;
        height: 60px;
        width: 100%;
        color: @header-search-text-color;
        &:focus {
            outline: 0;
        }
        &__submit {
            background-color: @submit-button-background-color;
            border: 0;
            outline: 0;
            -webkit-appearance: none;
            position: absolute;
            color: @submit-button-text-color;
            top: 0;
            right: 0;
            display: flex;
            align-content: center;
            height: 100%;
            padding: 0 20px 0 20px;
            border-left: 1px solid @submit-button-border-color;
            .transition(350ms, all);
            &:hover {
                color: @submit-button-text-hover-color;
                background-color: @submit-button-background-hover-color;
            }
        }
    }
    .search-results-input {
        width: 50%;
        height: 42px;
        padding: 0 10px 0;
    }
    .search-results-form {
        padding-bottom: 30px;
    }
}

.captcha {
    div:first-child {
        width: 25%;
        float: left;
    }
    img.ccm-captcha-image {
        margin: 0;
    }
}

.contact-form {
    &-submit {
        width: 100%;
        padding: 12px;
        background-color: @contact-submit-button-color;
        text-align: center;
        color: @contact-submit-button-text-color;
        transition: all 350ms ease-in-out;
        border: none;
        &:hover {
            background-color: @contact-submit-button-hover-color;
            color: @contact-submit-button-text-hover-color;
        }
    }
}
