/* ========================================
Headers
======================================== */

.ccm-page {
    .nav-item, .primary-header--search, .primary-header__logo h1 img, .primary-header__h1, .primary-header__logo-image, .primary-header, .mobile-nav-toggle, .utility-bar-toggle, .ccm-page .ccm-responsive-navigation
    {
        -webkit-backface-visibility: hidden;
        transition: all 300ms ease-in-out;
    }

    .primary-header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid @header-border-color;
        background-color: @header-background-color;
        -webkit-box-shadow: 0px -8px 37px 2px @header-shadow-color;
        -moz-box-shadow: 0px -8px 37px 2px @header-shadow-color;
        box-shadow: 0px -8px 37px 2px @header-shadow-color;
        &__h1 {
            margin: 0;
            p {
                margin: 0;
            }
            a {
                color: @header-heading-color;
                &:hover {
                    color: @header-heading-hover-color;
                }
            }
        }
        h1 img {
            width: auto;
        }
        &--guide-header {
            background-color: #c7c7c7;
        }
        &--resized{
            background-color: @resize-header-background-color;
            border-bottom: 1px solid @resize-header-border-color;
            .desktop-nav .nav-item, .primary-header, .primary-header__logo h1 img, .primary-header__h1, .primary-header__logo-image, .mobile-nav-toggle, .utility-bar-toggle {
                width: auto;
            }
            .primary-header__h1 {
                font-size: 2.5rem;
                p {
                    margin: 0 0 0 0;
                }
            }
            .primary-header--search-inner {
                i {
                    color: @nav-text-scroll-color;
                }
                &:hover i {
                    color: @nav-text-scroll-hover-color;
                }
            }
        }
        &--search {
            width: 40px;
            float: right;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            &-inner {
                height: 80%;
                width: 40px;
                border-left: 1px solid @search-icon-divider-color;
                text-align: right;
                display: flex;
                &:hover i {
                    color: @nav-text-hover-color;
                }
                i {
                    margin: auto;
                    font-size: 24px;
                    line-height: 1;
                    cursor: pointer;
                    color: @nav-text-color;
                    transition: all 300ms ease-in-out;
                }
            }
        }
        &--search-dropdown {
            visibility: hidden;
            opacity: 0;
            width: 100%;
            position: absolute;
            z-index: 100;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            -webkit-transition-property: visibility,opacity,-webkit-transform;
            transition-property: visibility,opacity,-webkit-transform;
            transition-property: transform,visibility,opacity;
            transition-property: transform,visibility,opacity,-webkit-transform;
            -webkit-transform: rotateX(90deg) perspective(500px);
            transform: rotateX(90deg) perspective(500px);
            -webkit-transform-origin: top;
            transform-origin: top;
            &.submenu-open {
                visibility: visible;
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            .grid-row {
                .column-background {
                    background-color: @header-search-background-color;
                    min-height: 60px;
                }
            }
        }
    }

    @media (@breakpoint-large) {
        .primary-header__h1 {
            font-size: 2.5rem;
        }
    }

    .secondary-header {
        border-bottom: 1px solid @sub-page-header-border-color;
        background-color: @sub-page-header-background-color;
        -webkit-box-shadow: 0px -8px 37px 2px @sub-page-header-shadow-color;
        -moz-box-shadow: 0px -8px 37px 2px @sub-page-header-shadow-color;
        box-shadow: 0px -8px 37px 2px @sub-page-header-shadow-color;
        .primary-header__h1 {
            a {
                color: @sub-page-header-heading-color;
                &:hover {
                    color: @sub-page-header-heading-hover-color;
                }
            }
        }
        &.primary-header--resized {
            background-color: @sub-page-resize-header-background-color;
            border-bottom: 1px solid @sub-page-resize-header-border-color;
            .primary-header--search-inner {
                i {
                    color: @sub-page-nav-text-scroll-color;
                }
                &:hover i {
                    color: @sub-page-nav-text-scroll-hover-color;
                }
            }
        }
        .primary-header--search-inner {
            border-left: 1px solid @sub-page-search-icon-divider-color;
            i {
                color: @sub-page-nav-text-color;
            }
            &:hover i {
                color: @sub-page-nav-text-hover-color;
            }
        }
        &.primary-header--guide-header {
            background-color: #c7c7c7;
        }
    }
}