/* ========================================
Nav
======================================== */

.ccm-page {
    .ccm-responsive-navigation {
        ul {
            list-style-type: none;
            li {
                display: inline;
                transition: line-height 300ms ease-in-out;
                a {
                    margin: 0 20px 0 20px;
                    color: @nav-text-color;
                    font-size: @nav-text-type-font-size;
                    font-weight: @nav-text-type-font-weight;
                    font-family: @nav-text-type-font-family;
                    text-transform: @nav-text-type-text-transform;
                }
            }
        }
    }
    .mobile-nav {
        display: none;
    }
    .primary-header--fixed-nav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 125;
    }
    .desktop-nav {
        z-index: 1000;
        .nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            &-item, li {
                position: relative;
                display: inline;
                float: left;
                text-align: center;
                &:last-child .is-submenu {
                    .is-submenu {
                        right: 100%;
                        left: auto;
                    }
                }
                a {
                    float: left;
                    padding: 0 20px 0 20px;
                    color: @nav-text-color;
                    font-size: @nav-text-type-font-size;
                    font-weight: @nav-text-type-font-weight;
                    font-family: @nav-text-type-font-family;
                    text-transform: @nav-text-type-text-transform;
                    .transition(300ms, color);
                    &:hover {
                        color: @nav-text-hover-color;
                    }
                }
            }
        }
        .has-submenu, .has-megamenu {
            position: relative;
            &:hover>.is-submenu, &:hover>.is-megamenu, &:hover>.is-megamenu .is-submenu {
                visibility: visible;
                opacity: 1;
            }
        }
        .is-submenu, li ul {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 100;
            padding: 20px 0 20px;
            background-color: @dropdown-background-color;
            margin: 0;
            padding: 0;
            list-style-type: none;
            visibility: hidden;
            opacity: 0;
            -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.16);
            -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.16);
            .transition(300ms, background-color color opacity visibility, ease-in-out);
            & .nav-path-selected {
                background-color: @subpage-active-state-color;
                a {
                    border-bottom: 0;
                    background-color: transparent;
                }
            }
            li {
                float: left;
                padding: 0 20px;
                min-width: 180px;
                text-align: left;
                a {
                    margin: 0;
                    width: 100%;
                    line-height: @navbar-submenu-height;
                    color: @dropdown-text-color;
                    &:hover {
                        color: @dropdown-text-hover-color;
                    }
                }
            }
            .is-submenu {
                top: 0px;
                left: 100%;
            }
        }
        .has-megamenu {
            position: inherit;
        }
        .is-megamenu {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            margin: 0 auto;
            max-width: @grid-container-width;
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            .transition(300ms, background-color color opacity visibility, ease-in-out);
            .grid-row {
                margin: 0 15px 0 15px;
                width: inherit;
                background-color: @dropdown-background-color;
            }
            .is-submenu {
                position: relative;
                overflow: hidden;
                background-color: transparent;
            }
        }
        .nav-path-selected {
            .nav-path-selected {
                color: @active-text-color;
            }
            &>a {
                border-bottom: 1px solid @active-state-color;
                margin-top: -1px;
            }
        }
    }
    .primary-header--resized {
        .desktop-nav {
            .nav {
                .nav-item {
                    a {
                        color: @nav-text-scroll-color;
                    }
                    a:hover {
                        color: @nav-text-scroll-hover-color;
                    }
                }
                .nav-path-selected {
                    .nav-path-selected {
                        color: @active-text-scroll-color;
                    }
                    &>a {
                        border-bottom: 1px solid @active-state-scroll-color;
                    }
                }
            }
        }
    }
    //Secondry header
    .secondary-header {
        .desktop-nav {
            .nav-path-selected {
                .nav-path-selected {
                    color: @subpage-active-text-color;
                }
                &>a {
                    border-bottom: 1px solid @subpage-active-state-color;
                    margin-top: -1px;
                }
            }
            .nav-item a, .nav li a {
                float: left;
                padding: 0 20px 0 20px;
                color: @sub-page-nav-text-color;
                .transition(300ms, color);
                &:hover {
                    color: @sub-page-nav-text-hover-color;
                }
            }
            .is-submenu, li ul {
                background-color: @sub-page-dropdown-background-color;
                .nav-path-selected {
                    background-color: @sub-page-subpage-active-state-color;
                }
                li {
                    a {
                        color: @sub-page-dropdown-text-color;
                        &:hover {
                            color: @sub-page-dropdown-text-hover-color;
                        }
                    }
                }
            }
        }
        &.primary-header--resized {
            .desktop-nav {
                .nav {
                    .nav-item {
                        a {
                            color: @sub-page-nav-text-scroll-color;
                        }
                        a:hover {
                            color: @sub-page-nav-text-scroll-hover-color;
                        }
                    }
                    .nav-path-selected {
                        .nav-path-selected {
                            color: @subpage-active-text-scroll-color;
                        }
                        &>a {
                            border-bottom: 1px solid @subpage-active-state-color;
                            margin-top: -1px;
                        }
                    }
                }
            }
        }
    }
    .sidebar-nav-style-1 {
        .sidebar-nav {
            padding: 0;
            margin: 0;
            &-item {
                list-style-type: none;
                &>a {
                    border-left: 4px solid @sidebar-nav-border-color;
                    transition: all 350ms ease-in-out;
                    &:hover {
                        border-left: 4px solid @sidebar-nav-border-hover-color;
                    }
                } 
                a {
                    display: block;
                    width: 100%;
                    padding: 6px 20px 6px;
                    background-color: @sidebar-nav-background-color;
                    color: @sidebar-nav-text-color;
                    margin-bottom: 4px;
                    transition: all 350ms ease-in-out;
                    &:hover {
                        background-color: @sidebar-nav-background-hover-color;
                        color: @sidebar-nav-text-hover-color; 
                    }
                }
            }
            .is-sidebar-submenu {
                padding: 0;
                margin: 0;
                li {
                    list-style-type: none;
                }
            }
        }
    }
    .sidebar-nav-style-2 {
        .sidebar-nav {
            padding: 0;
            margin: 0;
            &-item {
                list-style-type: none; 
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 6px 0px 6px;
                    border-bottom: 1px solid @sidebar-nav-style-2-border-color;
                    color: @sidebar-nav-text-style-2-color;
                    margin-bottom: 4px;
                    transition: all 350ms ease-in-out;
                    &:after {
                        font-family: "Ionicons";
                        content: "\f3d3";
                        position: absolute;
                        right: 0px;
                        margin-right: 20px;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 350ms ease-in-out;
                        color: @sidebar-nav-style-2-border-color;
                    }
                    &:hover { 
                        color: @sidebar-nav-text-style-2-hover-color;
                        border-bottom: 1px solid @sidebar-nav-style-2-border-hover-color;
                        &:after {
                            margin-right: 0px;
                            opacity: 1;
                            visibility: visible;
                            color: @sidebar-nav-style-2-border-hover-color;
                        }
                    }
                }
                &>a {
                    transition: all 350ms ease-in-out;
                }
            }
            .is-sidebar-submenu {
                padding: 0;
                margin: 0;
                li {
                    list-style-type: none;
                }
            }
        }
    }
}

// Pagination

.ccm-pagination-wrapper {
    width: 100%;
    float: left;
    border-top: 1px solid #e2e2e2;
    text-align: center;
}

.pagination>li>a,.pagination>li>span {
    position: relative;
    float: left;
    padding: 5px 13px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #909090;
    background-color: #fff;
    border: 1px solid transparent;
    margin-left: -1px;
    transition: all 350ms ease;
}

.pagination {
    list-style-type: none;
    padding-top: 20px;
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px
}

.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus {
    color: #909090;
    background-color: #303030;
    border-color: transparent;
}

.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #303030;
    border-color: #303030;
    cursor: default
}

.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus {
    color: #909090;
    background-color: #fff;
    border-color: transparent;
    cursor: not-allowed
}

// Next previous

.next-previous--divider {
    width: 100%;
    border-top: 1px solid #303030;
    padding: 10px 0 10px;
}