/*General UI styles*/


.ensemble-ui-form {
    width: 100%;
}
.ensemble-ui-form .form-group label {
    text-transform: capitalize;
}
.ccm-ui .ensemble-ui-form .form-group {
    margin-bottom: 40px;
    padding-bottom: 40px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
}
.ensemble-checkbox {
    margin: 0;
    padding: 0;
}
.ensemble-checkbox input[type=checkbox] {
    display: none;
}
.ensemble-checkbox input[type=checkbox]:checked + label {
    border-color: #5cb85c;
    background: #5cb85c;
    box-shadow: inset 0 0 0 11px #5cb85c;
}
.ensemble-checkbox input[type=checkbox]:checked + label > div {
    margin-left: 22px;
}
.ensemble-checkbox label {
    transition: all 200ms ease;
    display: inline-block;
    position: relative;
    -webkit-touch-callout: none;
    user-select: none;
    background: #8c8c8c;
    box-shadow: inset 0 0 0 0 #5cb85c;
    border: 2px solid #8c8c8c;
    border-radius: 24px;
    width: 48.4px;
    height: 26px;
    margin-bottom: -5px !important;
}
.ensemble-checkbox label div {
    transition: all 200ms ease-in-out;
    background: #FFFFFF;
    width: 22px;
    height: 22px;
    border-radius: 11px;
}
.ensemble-checkbox label:hover, .ensemble-checkbox label > div:hover {
    cursor: pointer;
}

/*Google font picker styles*/

.font-select {
    font-size: 16px;
    width: 300px;
    position: relative;
    display: inline-block;
    zoom: 1;
    background-color: #ffffff;
}

.font-select .fs-drop {
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 32px;
    left: 0;
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
    -moz-box-shadow : 0 4px 5px rgba(0,0,0,.15);
    -o-box-shadow : 0 4px 5px rgba(0,0,0,.15);
    box-shadow : 0 4px 5px rgba(0,0,0,.15);
    z-index: 999;
}

.font-select > a {
    background-color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
    background-image: linear-gradient(to top, #eeeeee 0%,#ffffff 50%);
    -moz-background-clip : padding;
    -webkit-background-clip: padding-box;
    background-clip : padding-box;
    border: 1px solid #d2d1d1;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 8px;
    color: #444;
    text-decoration: none;
}

.font-select > a span {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.8;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    cursor: pointer;
}

.font-select > a div {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius : 0 4px 4px 0;
    border-radius : 0 4px 4px 0;
    -moz-background-clip : padding;
    -webkit-background-clip: padding-box;
    background-clip : padding-box;
    background: transparent;
    padding-right: 10px;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    
}

.font-select > a div b {
    
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.font-select > a div b:before {
    content: "\f078";
    font-family: "Fontawesome";
    font-size: 16px;
    color: #555555;
    position: relative;
    top: -2px;
}

.font-select .fs-drop {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius : 0 0 4px 4px;
    border-radius : 0 0 4px 4px;
    -moz-background-clip : padding;
    -webkit-background-clip: padding-box;
    background-clip : padding-box;
}

.font-select .fs-results {
    margin: 0 4px 4px 0;
    max-height: 190px;
    width: 294px;
    padding: 0 0 0 4px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.font-select .fs-results li {
    line-height: 80%;
    padding: 7px 7px 8px;
    margin: 0;
    list-style: none;
    font-size: 18px;
}

.font-select .fs-results li.active {
    background: #3875d7;
    color: #fff;
    cursor: pointer;
}
.font-select .fs-results li em {
    background: #feffde;
    font-style: normal;
}

.font-select .fs-results li.active em {
    background: transparent;
}

.font-select-active > a {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow : 0 0 5px rgba(0,0,0,.3);
    box-shadow : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
}

.font-select-active > a {
    border: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 0 #fff inset;
    -moz-box-shadow : 0 1px 0 #fff inset;
    -o-box-shadow : 0 1px 0 #fff inset;
    box-shadow : 0 1px 0 #fff inset;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
    background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    -webkit-border-bottom-left-radius : 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft : 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius : 0;
    border-bottom-right-radius: 0;
}

.font-select-active > a div {
    background: transparent;
    border-left: none;
}

.font-select-active > a div b {
    background-position: -18px 1px;
}