/* ========================================
Accordion
======================================== */

.ccm-page {
    .accordion {
        display: block;
        float: left;
        clear: both;
        width: 100%;
        &__header {
            position: relative;
            margin-bottom: 1px;
            padding: 15px;
            width: 100%;
            background-color: @accordion-background-color;
            color: @accordion-text-color;
            cursor: pointer;
            .transition(300ms, background-color);
            &:hover {
                background-color: @accordion-hover-background-color;
                color: @accordion-text-hover-color;
            }
            &:after {
                position: absolute;
                right: 12px;
                content: "\f489";
                font-size: 18px;
                font-family: "Ionicons";
                .transition(500ms; transform, ease);
            }
        }
        &__active:after {
            position: absolute;
            right: 12px;
            content: "\f489";
            font-size: 18px;
            font-family: "Ionicons";
            transform: rotate(45deg);
        }
        &__content {
            padding: 20px 15px 5px;
            display: none;
        }
    }
    .accordion__style-1 {
        .accordion__header {
            position: relative;
            margin-bottom: 1px;
            padding: 15px 0 15px;
            width: 100%;
            background-color: transparent;
            color: @alt-accordion-text-color;
            border-bottom: 1px solid @alt-accordion-border-color;
            cursor: pointer;
            transition: all 300ms ease-in-out;
            &:hover {
                background-color: transparent;
                color: @alt-accordion-text-hover-color;
            }
            &:after {
                position: absolute;
                right: 12px;
                content: "\f489";
                font-size: 18px;
                font-family: "Ionicons";
                .transition(500ms; transform, ease);
            }
        }
    }
}
