/* ========================================
Team
======================================== */

.ccm-page {
    .profile {
        overflow: hidden;
        width: 100%;
        &__divider {
            color: @team-profile-divider-color;
            padding: 0 6px;
        }
        &__avatar {
            position: relative;
            margin-bottom: 22px;
            img {
                margin: 0 auto;
            }
            &--round img {
                display: block;
                margin: 0 auto;
                padding: 20px;
                border-radius: 50%;
            }
        }
        &__meta {
            margin-bottom: 10px;
            width: 100%;
            &-name {
                color: @team-profile-name-color;
                font-weight: 600;
            }
            &-position {
                text-transform: uppercase;
                font-size: .8rem;
            }
        }
    }
}
