/* ========================================
Notices
======================================== */

.ccm-page {
    .notice {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 105;
        padding-bottom: 40px;
        width: 100%;
        &--timed {
            display: none;
        }
        &--marker {
            width: 100%;
            text-align: center;
            background-color: #efefef;
            height: 50px;
            line-height: 50px;
        }
        &__content {
            position: relative;
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            background-color: #ffffff;
            box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.35);
        }
        &__close {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 100%;
            background-color: #303030;
            cursor: pointer;
            &:after {
                position: absolute;
                top: 50%;
                right: 9px;
                color: #fff;
                content: "\f2d7";
                font-size: 20px;
                font-family: "Ionicons";
                transform: translate3d(0,-50%,0);
            }
        }
    }
}
