/* ========================================
Testimonial
======================================== */
.ccm-page {
    .testimonial {
        position: relative;
        overflow: hidden;
        width: 100%;
        &__avatar {
            position: absolute;
            float: left;
            width: 150px;
            height: 150px;
            &--round {
                overflow: hidden;
                border-radius: 100%;
            }
        }
        &__quote {
            margin-left: 170px;
        }
        &__meta-name {
            font-weight: bold;
        }
    }
    .testimonial-slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        &__avatar {
            position: absolute;
            float: left;
            width: 130px;
            height: 130px;
            overflow: hidden;
            &--round {
                border-radius: 100%;
            }
        }
        &__divider {
            color: @testimonial-divider-color;
            padding: 0 6px;
        }
        &__quote {
            margin-left: 103px;
            font-style: italic;
            position: relative;
            padding-left: 70px;
            &--divider {
                border-left: 1px solid @testimonial-quotes-color;
                padding-left: 15px;
            }
            &:after {
                font-family: "Ionicons";
                content: "\f347";
                font-size: 60px;
                color: @testimonial-quotes-color;
                position: absolute;
                top: 16px;
                left: 0;
                z-index: 0;
            }
        }
        &__meta-position {
            a {
                color: @testimonial-company-link-color;
                transition: color 350ms ease-in-out;
                &:hover {
                    color: @testimonial-company-link-hover-color;
                }
            }
        }
        &__meta-name {
            font-weight: bold;
            color: @testimonial-slider-name-color;
        }
    }
    .testimonial-slider__dummy-image + .testimonial-slider__quote {
        margin-left: 0px;
    }
}
