.ccm-page {
    .video-hero-unit {
        overflow: hidden;
        height: 100vh;
        position: relative;
        background-position: 50% 50%;
        background-size: cover;
        &-container {
            position: relative;
        }
        video {
            display: block;
            height: 100vh;
        }
        &__overlay {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @hero-background-overlay-color;
        }
        &__content {
            position: absolute;
            top: 50%;
            z-index: 10;
            transform: translateY(-50%);
            width: 100%;
            h2 {
                color: @hero-heading-color;
                font-size: 4em;
            }
        }
    }
}

@media(@breakpoint-medium) {
    .ccm-page .video-hero-unit__content h2 {
        font-size: 2.2em;
    }
}