/* ========================================
Hero Unit
======================================== */

.ccm-page {
    // Full & sub-page hero unit
    .hero-unit-sub-page {
        height: 500px;
        position: relative;
        clear: both;
        overflow: hidden;
        width: 100%;
        background-position: 50% 50%;
        background-size: cover;
        &__content {
            position: relative;
            top: 50%;
            z-index: 10;
            transform: translateY(-50%);
        }
        &--overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: @sub-hero-background-color;
        }
        h2 {
            color: @sub-hero-text-color;
        }
        p {
            color: @sub-hero-description-color;
            font-size: 1.3rem;
        }
        .sub-heading-hash {
            color: @sub-hero-hash-color;
        }
    }

    .hero-unit {
        position: relative;
        clear: both;
        overflow: hidden;
        width: 100%;
        background-position: 50% 50%;
        background-size: cover;
        &--empty {
            width: 100%;
            display: flex;
            height: 100vh;
            background-color: #efefef;
            border: 1px solid #ccc;
            margin-bottom: 120px;
            &-inner {
                width: 100%;
                margin: auto;
            }
        }
        &__content {
            position: relative;
            top: 50%;
            z-index: 10;
            transform: translateY(-50%);
            h2 {
                color: @hero-heading-color;
                font-size: 4em;
            }
        }
        &--overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: @hero-background-overlay-color;
        }
        &__spacer {
            margin-bottom: 60px;
        }
    }

    // Sub page hero unit

    .sub-page-hero-unit {
        height: 500px;
        &__content {
            position: relative;
            top: 50%;
            display: block;
            transform: translateY(-50%);
        }
    }
}

.offscreen-hero-unit {
    width: 100%;
    display: table;
    table-layout: fixed;
    &__content {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        min-width: 50%;
    }
    &__image-left {
        float: right;
        img {
            float: right;
        }
    }
    &__image-left, &__image-right {
        width: 175%;
        img {
            max-width: inherit;
        }
    }
}

@media(@breakpoint-medium) {
    .ccm-page .hero-unit__content h2 {
        font-size: 2.2em;
    }
    .offscreen-hero-unit {
        overflow: hidden;
        &__content {
            min-width: 100%;
            float: left;
            clear: both;
            padding: 100px 0px 100px 0px !important;
        }
        &__image-right, &__image-left {
            width: 100%;
            img {
                max-width: 100%;
            }
        }
        &__image-right {
            padding-bottom: 100px;
        }
        &__image-left {
            padding-top: 100px;
        }
    }
}