// Grid

@grid-columns:         12;
@grid-width:           100%;
@grid-container-width: 1100px;

@breakpoint-large:     ~"max-width: 64em";
@breakpoint-medium:    ~"max-width: 48em";
@breakpoint-small:     ~"max-width: 34em";
@breakpoint-xsmall:    ~"max-width: 25em";

// Typographic

@text-margin-bottom:               1.5rem;

@body-text-type-color:             #6d6d6d;
@body-text-type-font-size:         1em;
@body-text-type-font-weight:       200;
@body-text-type-font-family:       Helvetica, Arial, sans-serif;
@body-text-type-line-height:       1.6em;
@body-text-type-text-transform:    none;

@h1-text-type-color:               #303030;
@h1-text-type-font-size:           3.5em;
@h1-text-type-font-weight:         400;
@h1-text-type-font-family:         Helvetica, Arial, sans-serif;
@h1-text-type-line-height:         1em;
@h1-text-type-text-transform:      none;

@h2-text-type-color:               #303030;
@h2-text-type-font-size:           3em;
@h2-text-type-font-weight:         400;
@h2-text-type-font-family:         Helvetica, Arial, sans-serif;
@h2-text-type-line-height:         1em;
@h2-text-type-text-transform:      none;

@h3-text-type-color:               #303030;
@h3-text-type-font-size:           2.6em;
@h3-text-type-font-weight:         400;
@h3-text-type-font-family:         Helvetica, Arial, sans-serif;
@h3-text-type-line-height:         1em;
@h3-text-type-text-transform:      none;

@h4-text-type-color:               #303030;
@h4-text-type-font-size:           2.2em;
@h4-text-type-font-weight:         400;
@h4-text-type-font-family:         Helvetica, Arial, sans-serif;
@h4-text-type-line-height:         1em;
@h4-text-type-text-transform:      none;

@h5-text-type-color:               #303030;
@h5-text-type-font-size:           1.8em;
@h5-text-type-font-weight:         400;
@h5-text-type-font-family:         Helvetica, Arial, sans-serif;
@h5-text-type-line-height:         1em;
@h5-text-type-text-transform:      none;

@h6-text-type-color:               #303030;
@h6-text-type-font-size:           1.4em;
@h6-text-type-font-weight:         400;
@h6-text-type-font-family:         Helvetica, Arial, sans-serif;
@h6-text-type-line-height:         1em;
@h6-text-type-text-transform:      none;

@nav-text-type-font-size:          1em;
@nav-text-type-font-weight:        200;
@nav-text-type-font-family:        Helvetica, Arial, sans-serif;
@nav-text-type-text-transform:     none;
@nav-text-type-color:              #020202;

@mob-nav-text-type-font-size:      1.4em;
@mob-nav-text-type-font-weight:    200;
@mob-nav-text-type-font-family:    Helvetica, Arial, sans-serif;
@mob-nav-text-type-text-transform: none;
@mob-nav-text-type-color:          #020202;

@link-color:                       #303030;
@link-hover-color:                 #909090;

@heading-link-color:               #303030;
@heading-link-hover-color:         #909090;

@footer-text-color:                #a7a7a7;
@footer-heading-color:             #a7a7a7;

@footer-link-color:                #ffffff;
@footer-link-hover-color:          #a7a7a7;

@footer-heading-link-color:        #ffffff;
@footer-heading-link-hover-color:  #a7a7a7;

@logo-color:                       #909090;

@heading-underline-1-color:        #AB47BC;
@heading-underline-2-color:        #ffffff;

// Buttons

@button-background-color:                 #AB47BC;
@button-text-color:                       #ffffff;
@button-background-hover-color:           #9C27B0;
@button-text-hover-color:                 #ffffff;

@secondary-button-background-color:       #303030;
@secondary-button-text-color:             #ffffff;
@secondary-button-background-hover-color: #131515;
@secondary-button-text-hover-color:       #ffffff;

@tertiary-button-background-color:        #c5c5c5;
@tertiary-button-text-color:              #303030;
@tertiary-button-background-hover-color:  #a7a7a7;
@tertiary-button-text-hover-color:        #303030;

@utility-button-background-color:         #4c5b61;
@utility-button-text-color:               #ffffff;
@utility-button-background-hover-color:   #3b484d;
@utility-button-text-hover-color:         #ffffff;

@utility-button-2-background-color:       #829191;
@utility-button-2-text-color:             #ffffff;
@utility-button-2-background-hover-color: #637070;
@utility-button-2-text-hover-color:       #ffffff;

// Ghost buttons

@ghost-button-background-color:                 #AB47BC;
@ghost-button-text-color:                       #AB47BC;
@ghost-button-background-hover-color:           #9C27B0;
@ghost-button-text-hover-color:                 #ffffff;

@secondary-ghost-button-background-color:       #303030;
@secondary-ghost-button-text-color:             #303030;
@secondary-ghost-button-background-hover-color: #131515;
@secondary-ghost-button-text-hover-color:       #ffffff;

@tertiary-ghost-button-background-color:        #c5c5c5;
@tertiary-ghost-button-text-color:              #c5c5c5;
@tertiary-ghost-button-background-hover-color:  #a7a7a7;
@tertiary-ghost-button-text-hover-color:        #303030;

@utility-ghost-button-background-color:         #4c5b61;
@utility-ghost-button-text-color:               #4c5b61;
@utility-ghost-button-background-hover-color:   #3b484d;
@utility-ghost-button-text-hover-color:         #ffffff;

@utility-ghost-button-2-background-color:       #829191;
@utility-ghost-button-2-text-color:             #829191;
@utility-ghost-button-2-background-hover-color: #637070;
@utility-ghost-button-2-text-hover-color:       #ffffff;

@warning-color-red:                             #ef5350;
@warning-color-red-hover:                       #e53935;

@warning-color-amber:                           #ffb300;
@warning-color-amber-hover:                     #cf9100;

@warning-color-green:                           #81c784;
@warning-color-green-hover:                     #4caf50;

@back-to-top-color:                             #909090;

// Header

@header-background-color:        rgba(255,255,255, 0);
@resize-header-background-color: rgb(48, 48, 48, 1);
@header-border-color:            rgba(255, 255, 255, 0.2);
@resize-header-border-color:     rgba(255, 255, 255, 0.1);
@header-shadow-color:            rgba(48,48,48,0);
@search-icon-divider-color:      rgba(255, 255, 255, 0.2);
@header-heading-color:           #ffffff;
@header-heading-hover-color:     #909090;

@sub-page-header-background-color:        rgba(255,255,255, 0);
@sub-page-resize-header-background-color: rgb(48, 48, 48, 1);
@sub-page-header-border-color:            rgba(255, 255, 255, 0.2);
@sub-page-resize-header-border-color:     rgba(255, 255, 255, 0.1);
@sub-page-header-shadow-color:            rgba(48,48,48,0);
@sub-page-search-icon-divider-color:      rgba(255, 255, 255, 0.2);
@sub-page-header-heading-color:           #ffffff;
@sub-page-header-heading-hover-color:     #909090;

// Header search

@header-search-background-color:       #303030;
@header-search-text-color:             #a7a7a7;
@submit-button-text-color:             #a7a7a7;
@submit-button-text-hover-color:       #ffffff;
@submit-button-background-color:       #303030;
@submit-button-background-hover-color: #303030;
@submit-button-border-color:           rgba(255,255,255,0.2);

// Sub page hero units

@sub-hero-background-color:  rgba(0, 0, 0, 0.3);
@sub-hero-text-color:        rgba(255, 255, 255, 1);
@sub-hero-hash-color:        #b32eb3;
@sub-hero-description-color: #ffffff;

// Footer

@footer-border-color:     #909090;
@footer-background-color: #303030;

//Navigation

@nav-text-color:              #ffffff;
@nav-text-hover-color:        #808080;
@dropdown-text-color:         #909090;
@dropdown-text-hover-color:   #f8f8f8;
@dropdown-background-color:   #303030;
@mobile-nav-divider-color:    #efefef;

@active-state-color:                 #ffffff;
@active-state-scroll-color:          #ffffff;
@active-text-color:                  #ffffff;
@active-text-scroll-color:           #ffffff;
@subpage-active-text-color:          #ffffff;
@subpage-active-text-scroll-color:   #ffffff;
@subpage-active-state-color:         #ffffff;
@subpage-active-state-scroll-color:  #ffffff;

@nav-text-scroll-color:       #ffffff;
@nav-text-scroll-hover-color: #909090;

@sub-page-nav-text-color:              #ffffff;
@sub-page-nav-text-hover-color:        #808080;
@sub-page-dropdown-text-color:         #909090;
@sub-page-dropdown-text-hover-color:   #f8f8f8;
@sub-page-dropdown-background-color:   #303030;
@sub-page-mobile-nav-divider-color:    #efefef;

@sub-page-active-state-color:          #ffffff;
@sub-page-subpage-active-state-color:  rgba(255,255,255, 0.2);

@sub-page-nav-text-scroll-color:       #ffffff;
@sub-page-nav-text-scroll-hover-color: #909090;

//Sidebar nav style 1

@sidebar-nav-text-color:             #6d6d6d;
@sidebar-nav-text-hover-color:       #ffffff;
@sidebar-nav-background-color:       #efefef;
@sidebar-nav-background-hover-color: #303030;
@sidebar-nav-border-color:           #b32eb3;
@sidebar-nav-border-hover-color:     #909090;

//Sidebar nav style 2

@sidebar-nav-text-style-2-color:         #6d6d6d;
@sidebar-nav-text-style-2-hover-color:   #303030;
@sidebar-nav-style-2-border-color:       #efefef;
@sidebar-nav-style-2-border-hover-color: #303030;

//Mobile nav

@mobile-nav-background-color:    #ffffff;
@mobile-nav-text-color:          #6d6d6d;
@mobile-nav-dropdown-text-color: #303030;
@mobile-nav-font-size:           1.4rem;

@navbar-height:                  100px;
@navbar-submenu-height:          50px;

// Main site

@body-background-color: #ffffff;

// Hero unit

@hero-background-overlay-color: rgba(48, 48, 48, 0.295);
@hero-heading-color:            #ffffff;

// Pre-loader

@preloader-background-color: #ffffff;
@preloader-spinner-color:    #303030;

// Portfolio

@filter-hover-underline-color:   #ab47bc;
@filter-active-background-color: rgba(255,255,255, 0);
@filter-text-color:              #6d6d6d;

// Contact form

@contact-submit-button-color:            #303030;
@contact-submit-button-text-color:       #ffffff;

@contact-submit-button-hover-color:      #f6f8fb;
@contact-submit-button-text-hover-color: #303030;

// Components - Lightbox

@lightbox-background-color: rgba(255,255,255, 0.9);
@lightbox-close-color:      #6d6d6d;

// Components - Accordion

@accordion-background-color:       #efefef;
@accordion-hover-background-color: #dadada;
@accordion-text-color:             #6d6d6d;
@accordion-text-hover-color:       #909090;

@alt-accordion-text-color:         #6d6d6d;
@alt-accordion-text-hover-color:   #303030;
@alt-accordion-border-color:       #e6e6e6;

// Components - Icon boxes

@iconbox-background-color: #f6f8fb;
@iconbox-icon-color:       #303030;
@iconbox-border-color:     #efefef;

// Components - Social Icons

@sharing-light-background-color:       #909090;
@sharing-light-text-color:             #ffffff;
@sharing-light-background-hover-color: #ffffff;
@sharing-light-text-hover-color:       #909090;

@sharing-dark-background-color:        #303030;
@sharing-dark-text-color:              #ffffff;
@sharing-dark-background-hover-color:  #909090;
@sharing-dark-text-hover-color:        #ffffff;

// Components - Tabs

@tab-background-color:              #f6f8fb;
@tab-hover-background-color:        #f6f8fb;
@tab-active-hover-background-color: #d8dce0;
@tab-text-color:                    #909090;
@tab-text-hover-color:              #303030;

// Components - Overlays

@overlay-background-color: rgba(255,255,255,0.9);
@overlay-heading-color:    #6d6d6d;
@overlay-link-color:       #6d6d6d;
@overlay-link-hover-color: #303030;
@overlay-divider-color:    #303030;

// Components - Pricing tables

@column-heading-color:        #303030;
@price-background-color:      #f6f8fb;
@price-background-reco-color: #829191;
@price-text-color:            #6d6d6d;
@price-text-reco-color:       #ffffff;
@price-column-border-color:   #dedede;

// Components - Testimonials

@testimonial-text-color:                #6d6d6d;
@testimonial-meta-text-color:           #303030;
@testimonial-slider-pager-color:        #303030;
@testimonial-slider-pager-hover-color:  #909090;
@testimonial-slider-pager-active-color: #0288D1;

// Components - Image slider

@nav-arrow-background-color:       #303030;
@nav-arrow-hover-background-color: rgba(48, 48, 48, 0.637);
@nav-arrow-color:                  #ffffff;
@nav-arrow-hover-color:            #909090;
@pager-border-color:               #ffffff;
@pager-background-color:           #ffffff;
@slider-heading-color:             #ffffff;

// Components - Team profiles

@team-profile-name-color:    #303030;
@team-profile-divider-color: #ab47bc;

// Components - Testimonial slider

@testimonial-slider-name-color:        #303030;
@testimonial-company-link-color:       #909090;
@testimonial-company-link-hover-color: #303030;
@testimonial-quotes-color:             #ab47bc;
@testimonial-pager-border-color:       #303030;
@testimonial-divider-color:            #ab47bc;

// Components - Calendar

@calendar-buttons-color:            #303030;
@calendar-buttons-hover-color:      #b32eb3;
@calendar-buttons-text-color:       #ffffff;
@calendar-buttons-text-hover-color: #ffffff;
@today-background-color:            #efefef;
@event-background-color:            #303030;
@event-text-color:                  #ffffff;
@day-header-background-color:       #efefef;
@day-header-text-color:             #303030;