/* ========================================
Modal
======================================== */

a[data-lightbox] {
    display: block;
}

.ensemble-lightbox {
    position: fixed;
    z-index: 9999;
    animation: fade-in-up .7s;
    -ms-touch-action: none;
    touch-action: none;
    &__overlay {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        animation: fade-in-left .7s;
        background-color: @lightbox-background-color;
    }
    &__leave {
        animation: fade-out-right .7s;
    }
    &__nav {
        position: fixed;
        bottom: 5%;
        z-index: 1100;
        width: 100%;
        text-align: center;
    }
    &__close {
        position: fixed;
        right: 30px;
        top: 30px;
        z-index: 1000;
        width: 40px;
        height: 80px;
        &:before {
            position: absolute;
            color: @lightbox-close-color;
            content: "\f404";
            font-size: 55px;
            font-family: "Ionicons";
            .transition(300ms, transform, ease-in-out);
        }
    }
    &__arrow {
        position: fixed;
        top: 50%;
        z-index: 10001;
        width: 50px;
        height: 50px;
        color: @lightbox-close-color;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        font-size: 50px;
        cursor: pointer;
        transform: translateY(-50%);
        &-left {
            left: 0;
            &:after {
                content: "\f3d2";
                font-family: "Ionicons";
            }
        }
        &-right {
            right: 0;
            &:after {
                content: "\f3d3";
                font-family: "Ionicons";
            }
        }
    }
    &__caption {
        position: fixed;
        bottom: 5%;
        z-index: 1001;
        overflow: hidden;
        width: 100%;
        color: @lightbox-close-color;
        text-align: center;
        animation: fade-in-down .5s;
    }
}
