/* ========================================
Overlays
======================================== */

.ccm-page {
    .overlay {
        position: relative;
        overflow: hidden;
        height: auto;
        display: block;
        &__divider {
            padding: 0 6px;
            color: @overlay-divider-color;
        }
        &__link {
            position: absolute;
            height: 100%;
            width: 100%;
            display: inline-block;
        }
        &__background {
            position: absolute;
            z-index: 20;
            width: 100%;
            height: 100%;
            background-color: @overlay-background-color;
            opacity: 0;
            .transition(300ms, background-color transform opacity visibility, ease-in-out);
            &--slide-right {
                transform: translateX(200%);
            }
            &--slide-left {
                transform: translateX(-100%);
            }
        }
        &__content {
            position: absolute;
            top:  30%;
            left: 50%;
            z-index: 21;
            width: 100%;
            opacity: 0;
            transform: translate3d(-50%, -50%, 0);
            .transition(350ms, background-color transform opacity visibility top, null);
            a {
                color: @overlay-link-color;
                &:hover {
                    color: @overlay-link-hover-color;
                }
            }
            &-heading {
                display: block;
                font-size: 1.2rem;
                font-weight: 200;
                color: @overlay-heading-color;
            }
            &-date, &-read-more {
                display: block;
                font-size: 12px;
                text-transform: uppercase;
            }
        }
        &__image {
            .transition(250ms, transform);
        }
        &:hover .overlay__background {
            opacity: 1;
            &--slide-right {
                transform: translateX(0);
            }
            &--slide-left {
                transform: translateX(0);
            }
        }
        &:hover .overlay__content {
            top: 50%;
            opacity: 1;
            transition-delay: 100ms;
        }
        &:hover .overlay__image {
            &--skew {
                transform: rotate(5deg) scale(1.2);
            }
        }
        &:hover .overlay__image {
            &--zoom {
                transform: scale(1.2);
            }
        }
    }
    .parallax-image-container>img {
        max-width: fit-content !important;
    }
    .ccm-custom-style-container {
        background-size: cover;
    }
}
