/*Pop up cart*/
.ccm-page {
    .store-btn-cart-list-remove {
        i {
            margin-right: 0px;
        }
    }
    .store-cart-page-cart-total {
        margin-top: 20px;
    }
    .store-modal-exit {
        color: transparent;
        &:hover {
            color: transparent;
        }
        &:after {
            font-family: "Ionicons";
            content: "\f404";
            color: #6d6d6d;
            font-size: 45px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
    .store-whiteout {
        background: rgba(255, 255, 255, 0.8);
    }
    .table-condensed {
        p {
            margin: 0;
        }
    }
}

/*Page list*/

.ccm-page {
    .store-product-price {
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        padding: 8px 0 8px;
        font-size: 22px;
        color: #303030;
    }
    .store-btn-more-details {
        font-weight: normal;
        text-align: right;
        font-size: 16px;
        float: right;
    }
}

/*Store product page*/

.ccm-page {
    .store-product-primary-image {
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .store-product-additional-image {
        margin-bottom: 40px;
    }
    .store-product-detailed-description {
        border-top: 1px solid #e1e1e1;
        padding-top: 20px;
    }
}

/*Product lightbox*/

button.mfp-arrow:before, button.mfp-arrow:after {
    border: none;
    font-family: "Ionicons";
}

button.mfp-arrow-right:after {
    content: "\f3d3";
    font-size: 50px;
}

button.mfp-arrow-left:after {
    content: "\f3d2";
    font-size: 50px;
}

.mfp-figure .mfp-close {
    color: transparent;
    &:after {
        font-family: "Ionicons";
        content: "\f404";
        font-size: 55px;
        color: #303030;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
    }
}

.mfp-bg {
    background: rgba(255, 255, 255, 0.8);
    opacity: 1;
}

.mfp-bottom-bar {
    display: none;
}
