/* ========================================
Tags
======================================== */

.ccm-page {
    .tag-item {
        float: left;
        padding: 5px 12px;
        text-decoration: none;
        .transition(350ms, background-color color, ease-in-out);
        &:hover {
        }
    }
    .ccm-block-tags-wrapper .ccm-block-tags-tag {
        transition: all 350ms ease;
    }
}
