/* ========================================
Sidebars
======================================== */

.ccm-page {
    .modena-sidebar {
        &--page-list {
            list-style-type: none;
            margin-left: 0;
            li {
                color: #303030;
                margin-bottom: 10px;
                border-bottom: 1px solid #efefef;
                &:after {
                    position: relative;
                    content: "";
                    width: 10%;
                    height: 1px;
                    background-color: #b1b1b1;
                    bottom: -1px;
                    display: block;
                }
            }
        }
    }
}
