/* ========================================
Icon Boxes
======================================== */

.ccm-page {
    .icon-box {
        position: relative;
        float: left;
        clear: both;
        width: 100%;
        background-position: 50% 50%;
        background-size: cover;
        &--bordered {
            border: 1px solid @iconbox-border-color;
        }
        &__icons {
            border-radius: 50px;
            position: absolute;
            top: -35px;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 70px;
            height: 70px;
            text-align: center;
            display: flex;
            font-size: 2rem;
            background-color: @iconbox-background-color;
            color: @iconbox-icon-color;
            i {
                margin: auto;
            }
            &--icons-left {
                top: 0px;
                right: auto;
                left: 0;
                margin: 0;
                line-height: 1;
            }
        }
        &__content {
            float: left;
            &--text-right {
                margin-left: 70px;
                padding: 0;
            }
        }
        &__icon {
            display: block;
            font-size: 3em;
            line-height: 60px;
            &--small {
                font-size: 1em;
            }
            &--large {
                font-size: 5em;
            }
        }
    }
}
